
# OpenAI API Key
OPENAI_API_KEY='sk-7Yi3VKT10vAxUjxzwvc5Nhux0RnvcBx097GAvwMl86T3BlbkFJPsEksgc8gDl9UxqeNduwBn3WxOHcnYxY9oL7bA2pkA'

# Pexels API Key
PEXELS_API_KEY='VKVvLvC8VQxGVPZgwqnjdj7P3hLpPV74IGnjdm8lQQtDqJqCLOCcaArE'
